# Servlet-CRM

./: README.md  pom.xml
src/main/java/: AuthFilter.java  LoginServlet.java  LogoutServlet.java
src/main/java/DB/: Authentication.java  DBConnection.java
src/main/java/Filters/: AccessToAuthorizationFilter.java
src/main/webapp/: login.html  login.jsp
src/main/webapp/WEB-INF/: web.xml
